<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>etch-a-sketch</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <script src="./scripts.js" defer></script>
</head>
<body>
  <div id="title">
    <h1>etch-a-sketch</h1>
  </div>
  <div id="btn-container">
    <button>Change Grid Size</button>
  </div>
  <div id="container"></div>
  <footer>
    Designed by Keenan (Ezra) Austin, 2024
  </footer>
</body>
</html>